-- Initial Ping-v200.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Ping-v200
version:             0.2.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Lexer747
maintainer:          Lexer747@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Ping-v200
  main-is:             Main.hs
  other-modules: GraphTypes, PingAPI, Utils, GraphBuild, PingTypes, InternalGraph, GraphPlotter
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, process >=1.6 && <1.7, time >=1.8 && <1.9, array >=0.5 && <0.6, regex-posix >= 0.9, terminal-size >=0.3, dates >=0.2
  hs-source-dirs: ., src
  default-language:    Haskell2010
